NODE_ENV = development
DB_CONNECTION = mongodb+srv://cvcuong:Anhcuong1998@cluster0.apsnas6.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = my-secret-time
JWT_EXPIRES_TIME = 30d
EMAIL_USERNAME = 3c6bc07882db0d
EMAIL_PASSWORD = ab9a7e54675b8c
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25